<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World War Quiz Game | Gray Coders 22k-4080</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Graycoder Quiz</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <div class="timer">30</div>
                    <h1>Graycoders Quiz</h1>
                    <div class="quiz-header">
                        <span>Awesome Quiz Website</span>
                        <span class="header-score"></span>
                    </div>

                    <h2 class="question-text"><!-- some question fetched from js  --></h2>

                    <div class="option-list">
                        <!-- some question options fetched from js  -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">Question 1 of 6</span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>


                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text"></span>
                    </div>


                    <div class="bonus-text">
                        Time Bonus: <span class="bonus-value">0</span>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>

        <section class="home">
            <div class="home-content">
                <H1>World War Quiz</H1><br>
                <p>Storm the Beaches of Knowledge, Outflank Ignorance, and Achieve Total Victory in the Theater of Minds – The Blitzkrieg of World War Trivia Awaits!</p>
                <button class="start-btn">Start Quiz</button>
            </div>
        </div>

        </section>
    </main>

    <footer>
        <div class="copyright">&#169; 2025 Muhammad Arham Hussain Khan. All Rights Reserved.</div>
        <div class="contact-section">
            <p>Connect With Me</p>
            <div class="social-links">
                <a href="https://github.com/arham2003" target="_blank" rel="noopener noreferrer">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbs0AFL4hHvaEXtFXpNdD1bW_5JR0lfHR1uD2zjt8pOHf7ZcX6gqXeZGkKLtVjGv71NUY&usqp=CAU"
                        alt="GitHub"
                        class="social-icon"
                    />
                </a>
                <a href="https://www.linkedin.com/in/arhamkhxn/" target="_blank" rel="noopener noreferrer">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4As9PjnlK1rUewbtT1pDnIerPG67oFi-Vxg&s"
                        alt="LinkedIn"
                        class="social-icon"
                    />
                </a>
            </div>
        </div>
    </footer>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. No Cheating Beta!</span><br>
        <span class="info">2. Be True to Yourself.</span>
        <span class="info">3. Watch Some History Related to WW2 on Youtube.</span>
        <span class="info">4. Lorem ipsum dolor consectetur, adipisicing.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>

    </div>

    

    <script src="questions.js"></script>
    <script src="script.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC-a96oiFQCGPmT5OoQLkUbbDvdnUGvY_k",
          authDomain: "graycoders-quiz.firebaseapp.com",
          projectId: "graycoders-quiz",
          storageBucket: "graycoders-quiz.firebasestorage.app",
          messagingSenderId: "262350598339",
          appId: "1:262350598339:web:7657016b4aa1835fc27276",
          measurementId: "G-ZMW407822Z"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>

</html>