@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comic-Sans", sans-serif;
}

body {
  color: #fff;
  background: #09001d;
  overflow-x: hidden;
  display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  filter: drop-shadow(0 0 5px #09001d);
}

.navbar a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
  color: chocolate;
}

.main {
  min-height: 100vh;
  background: url("background.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.3s ease;
  pointer-events: auto;
  flex: 1;
}

.main.active {
  filter: blur(15px);
  pointer-events: none;
}

.container {
  display: flex;
  height: 100vh;
  width: 200%;
}

.home {
  position: relative;
  left: -50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 78px;
  text-align: center;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.home-content p {
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.home-content .start-btn {
  width: 190px;
  height: 55px;
  background: rgb(61, 109, 199);
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px cornflowerblue;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.home-content .start-btn:hover {
  background: #09001d;
  box-shadow: none;
}

.popup-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 500px;
  border-radius: 6px;
  background: #fff;
  padding: 10px 25px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
  text-align: center;
}

.popup-info.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.popup-info h2 {
  font-size: 50px;
  color: cadetblue;
}

.popup-info .info {
  display: inline-block;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin: 4px 0;
}

.popup-info .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #999;
  margin-top: 10px;
  padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn {
  width: 130px;
  height: 45px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #c40094;
  border: 2px solid #c40094;
  outline: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.popup-info .btn-group .info-btn:nth-child(1) {
  background: transparent;
  color: #c40094;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
  background: #c40094;
  color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
  background: #950170;
  border-color: #950170;
}

.quiz-section {
  position: relative;
  left: -50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #09001d;
  transition: 0.8s ease-in-out;
  transition-delay: 0.25s;
  z-index: 100;
}

.quiz-section.active {
  left: 0;
}

.quiz-section .quiz-box {
  position: relative;
  width: 500px;
  background: transparent;
  border: 2px solid #01955f;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.9);
  transition: 0.3s ease;
  transition-delay: 0s;
}

.quiz-section .quiz-box.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  transition: 1s ease;
  transition-delay: 1s;
}

.quiz-box h1 {
  font-size: 32px;
  text-align: center;
  background: linear-gradient(45deg, transparent, #01955f, transparent);
  border-radius: 6px;
}

.quiz-box .quiz-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #399e79;
  margin-bottom: 30px;
}

.quiz-header span {
  font-size: 18px;
  font-weight: 500;
}

.quiz-header .header-score {
  background: #01955f;
  border-radius: 3px;
  padding: 7px;
}

.quiz-box .question-text {
  font-size: 24px;
  font-weight: 600;
}

.option-list .option {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  font-size: 17px;
  margin: 15px 0;
  cursor: pointer;
}

.option-list .option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.option-list .option.correct {
  background: #09001d;
  color: #399e79;
  border-color: #399e79;
}

.option-list .option.incorrect {
  background: #09001d;
  color: #be2e2b;
  border-color: #be2e2b;
}

.option-list .option.disabled {
  pointer-events: none;
}

.quiz-box .quiz-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #399e79;
  padding-top: 20px;
  margin-top: 25px;
}

.quiz-footer .question-total {
  font-size: 16px;
  font-weight: 600;
}

.quiz-footer .next-btn {
  width: 100%;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  pointer-events: none;
}

.quiz-footer .next-btn.active {
  pointer-events: auto;
  background: #309cbd;
  border-color: #309cbd;
  color: #fff;
}

.quiz-footer .next-btn.active:hover {
  background: #309cbd;
  border-color: #309cbd;
}

.quiz-section .result-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 500px;
  background: transparent;
  border: 2px solid #c40094;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.quiz-section .result-box.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.result-box h2 {
  font-size: 52px;
}

.result-box .percentage-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.percentage-container .circular-progress {
  position: relative;
  width: 250px;
  height: 250px;
  background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, 0.1) 0deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage-container .circular-progress::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  background: #09001d;
  border-radius: 50%;
}

.circular-progress .progress-value {
  position: relative;
  font-size: 45px;
  font-weight: 600;
}

.result-box .buttons {
  display: flex;
}

.percentage-container .score-text {
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
}

.buttons button {
  width: 130px;
  height: 47px;
  background: #309cbd;
  border: 2px solid #309cbd;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 0 20px;
  cursor: pointer;
}

.buttons button:nth-child(1):hover {
  background: #01955f;
  color: #fff;
}

.buttons button:nth-child(2) {
  background: transparent;
  color: #309cbd;
}

.buttons button:nth-child(2):hover {
  background: #309cbd;
  color: #fff;
}

.timer {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #09001d;
  border: 2px solid #01955f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  box-shadow: 0 0 10px rgba(1, 149, 95, 0.3);
}

.result-box .bonus-text {
  font-size: 22px;
  margin: 20px 0;
}

.bonus-text span {
  color: #01955f;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .home-content h1 {
    font-size: 65px;
  }
}

@media (max-width: 992px) {
  .home-content h1 {
    font-size: 50px;
  }

  .popup-info {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 5%;
  }

  .logo {
    font-size: 24px;
  }

  .navbar a {
    font-size: 16px;
    margin-left: 20px;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .home-content p {
    font-size: 14px;
  }

  .quiz-section .quiz-box,
  .quiz-section .result-box {
    width: 90%;
    padding: 15px;
  }

  .question-text {
    font-size: 20px !important;
  }

  .option {
    font-size: 15px !important;
    padding: 10px !important;
  }

  .popup-info h2 {
    font-size: 40px;
  }

  .result-box h2 {
    font-size: 40px;
  }

  .percentage-container .circular-progress {
    width: 200px;
    height: 200px;
  }

  .percentage-container .circular-progress::before {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    margin-top: 15px;
  }

  .navbar a {
    display: block;
    margin: 5px 0;
  }

  .home-content h1 {
    font-size: 32px;
  }

  .home-content .start-btn {
    width: 160px;
    height: 45px;
    font-size: 16px;
  }

  .popup-info {
    width: 95%;
    padding: 10px 15px;
  }

  .popup-info h2 {
    font-size: 32px;
  }

  .quiz-box h1 {
    font-size: 24px;
  }

  .quiz-header span {
    font-size: 14px;
  }

  .question-text {
    font-size: 18px !important;
  }

  .option {
    font-size: 14px !important;
  }

  .quiz-footer .question-total {
    font-size: 14px;
  }

  .result-box h2 {
    font-size: 32px;
  }

  .percentage-container .circular-progress {
    width: 150px;
    height: 150px;
  }

  .percentage-container .circular-progress::before {
    width: 125px;
    height: 125px;
  }

  .circular-progress .progress-value {
    font-size: 32px;
  }

  .percentage-container .score-text {
    font-size: 20px;
  }

  .buttons button {
    width: 110px;
    height: 40px;
    font-size: 14px;
    margin: 0 10px;
  }

  .timer {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .home-content h1 {
    font-size: 28px;
  }

  .quiz-box h1 {
    font-size: 20px;
  }

  .result-box h2 {
    font-size: 28px;
  }

  .buttons button {
    width: 100px;
  }
}

@media (max-height: 500px) and (orientation: landscape) {
  .home-content {
    margin-top: 50px;
  }

  .quiz-box {
    transform: scale(0.9);
  }

  .result-box {
    transform: scale(0.85) translate(-50%, -50%);
  }
}

footer {
    background-color: #09001d;
    color: #fff;
    text-align: center;
    padding: 25px 20px;
    position: relative;
    border-top: 2px solid #01955f;
    margin-top: auto;
}

.copyright {
    font-size: 16px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.contact-section {
    margin-top: 15px;
}

.contact-section p {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #309cbd;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-icon {
    width: 32px;
    height: 32px;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.social-icon:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 5px rgba(48, 156, 189, 0.5));
}

@media (max-width: 768px) {
    footer {
        padding: 20px 15px;
    }
    
    .copyright {
        font-size: 14px;
    }
    
    .contact-section p {
        font-size: 16px;
    }
    
    .social-icon {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 15px 10px;
    }
    
    .copyright {
        font-size: 12px;
        line-height: 1.4;
    }
    
    .contact-section p {
        font-size: 14px;
    }
    
    .social-links {
        gap: 15px;
    }
    
    .social-icon {
        width: 24px;
        height: 24px;
    }
}