-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-10-09 20:30:10 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE attendance (
    student_id          INTEGER,
    ispresent           CHAR(1),
    course_id           INTEGER,
    exam_name           VARCHAR2(250) NOT NULL,
    exam_exam_name      VARCHAR2(250) NOT NULL,
    students_student_id INTEGER NOT NULL
);

CREATE TABLE course_name (
    course_id                INTEGER NOT NULL,
    name                     VARCHAR2(250),
    credit                   INTEGER,
    students_student_id      INTEGER NOT NULL,
    instructor_id            INTEGER NOT NULL,
    instructor_instructor_id INTEGER NOT NULL
);

ALTER TABLE course_name ADD CONSTRAINT course_name_pk PRIMARY KEY ( course_id );

CREATE TABLE exam (
    exam_name             VARCHAR2(250) NOT NULL,
    type                  VARCHAR2(250),
    student_id            INTEGER NOT NULL,
    course_id             INTEGER NOT NULL,
    "date"                DATE NOT NULL,
    timing                DATE NOT NULL,
    course_id1            INTEGER NOT NULL,
    course_name_course_id INTEGER NOT NULL,
    students_student_id   INTEGER NOT NULL
);

ALTER TABLE exam ADD CONSTRAINT exam_pk PRIMARY KEY ( exam_name );

CREATE TABLE grade (
    marks               INTEGER NOT NULL,
    gpa                 FLOAT NOT NULL,
    student_id          INTEGER NOT NULL,
    course_id           INTEGER NOT NULL,
    student_id1         INTEGER NOT NULL,
    exam_exam_name      VARCHAR2(250) NOT NULL,
    students_student_id INTEGER NOT NULL
);

ALTER TABLE grade ADD CONSTRAINT grade_pk PRIMARY KEY ( student_id );

CREATE TABLE instructor (
    name          VARCHAR2(250),
    instructor_id INTEGER NOT NULL,
    email         VARCHAR2(250)
);

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( instructor_id );

CREATE TABLE make_up_exam (
    exam_name      VARCHAR2(250) NOT NULL,
    type           VARCHAR2(250),
    student_id     INTEGER NOT NULL,
    course_id      INTEGER NOT NULL,
    "date"         DATE NOT NULL,
    timing         DATE NOT NULL,
    reason         VARCHAR2(250),
    exam_exam_name VARCHAR2(250) NOT NULL
);

ALTER TABLE make_up_exam ADD CONSTRAINT make_up_exam_pk PRIMARY KEY ( exam_name );

CREATE TABLE registeration (
    registeration_id      INTEGER NOT NULL,
    student_id            INTEGER NOT NULL,
    course_id             INTEGER NOT NULL,
    "date"                DATE,
    course_id1            INTEGER NOT NULL,
    course_name_course_id INTEGER NOT NULL
);

ALTER TABLE registeration ADD CONSTRAINT registeration_pk PRIMARY KEY ( registeration_id );

CREATE TABLE result (
    marks               INTEGER NOT NULL,
    cgpa                FLOAT NOT NULL,
    student_id          INTEGER NOT NULL,
    course_id           INTEGER NOT NULL,
    sgpa                FLOAT NOT NULL,
    student_id1         INTEGER NOT NULL,
    exam_exam_name      VARCHAR2(250) NOT NULL,
    students_student_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX result__idx ON
    result (
        students_student_id
    ASC );

ALTER TABLE result ADD CONSTRAINT result_pk PRIMARY KEY ( student_id );

CREATE TABLE students (
    name       VARCHAR2(250) NOT NULL,
    student_id INTEGER NOT NULL,
    email      VARCHAR2(250)
);

ALTER TABLE students ADD CONSTRAINT students_pk PRIMARY KEY ( student_id );

ALTER TABLE attendance
    ADD CONSTRAINT attendance_exam_fk FOREIGN KEY ( exam_exam_name )
        REFERENCES exam ( exam_name );

ALTER TABLE attendance
    ADD CONSTRAINT attendance_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE course_name
    ADD CONSTRAINT course_name_instructor_fk FOREIGN KEY ( instructor_instructor_id )
        REFERENCES instructor ( instructor_id );

ALTER TABLE course_name
    ADD CONSTRAINT course_name_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE exam
    ADD CONSTRAINT exam_course_name_fk FOREIGN KEY ( course_name_course_id )
        REFERENCES course_name ( course_id );

ALTER TABLE exam
    ADD CONSTRAINT exam_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE grade
    ADD CONSTRAINT grade_exam_fk FOREIGN KEY ( exam_exam_name )
        REFERENCES exam ( exam_name );

ALTER TABLE grade
    ADD CONSTRAINT grade_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );

ALTER TABLE make_up_exam
    ADD CONSTRAINT make_up_exam_exam_fk FOREIGN KEY ( exam_exam_name )
        REFERENCES exam ( exam_name );

ALTER TABLE registeration
    ADD CONSTRAINT registeration_course_name_fk FOREIGN KEY ( course_name_course_id )
        REFERENCES course_name ( course_id );

ALTER TABLE result
    ADD CONSTRAINT result_exam_fk FOREIGN KEY ( exam_exam_name )
        REFERENCES exam ( exam_name );

ALTER TABLE result
    ADD CONSTRAINT result_students_fk FOREIGN KEY ( students_student_id )
        REFERENCES students ( student_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             1
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
