-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-10-09 20:24:47 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE billing (
    billing_id          INTEGER NOT NULL,
    meal_id             INTEGER NOT NULL,
    prize               INTEGER NOT NULL,
    resident_id         INTEGER NOT NULL,
    cycle               VARCHAR2(250) NOT NULL,
    hostel_residents_id INTEGER NOT NULL
);

ALTER TABLE billing ADD CONSTRAINT billing_pk PRIMARY KEY ( billing_id );

CREATE TABLE booking (
    booking_id                  INTEGER NOT NULL,
    meal_id                     INTEGER NOT NULL,
    resident_id                 INTEGER NOT NULL,
    booking_date                DATE NOT NULL,
    booking_time                DATE NOT NULL,
    hostel_residents_id         INTEGER NOT NULL,
    meal_operation_operation_id INTEGER NOT NULL
);

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( booking_id );

CREATE TABLE feedback (
    feedback_id         INTEGER NOT NULL,
    resident_id         INTEGER NOT NULL,
    feedback            VARCHAR2(1000),
    hostel_residents_id INTEGER NOT NULL
);

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( feedback_id );

CREATE TABLE hostel (
    name      VARCHAR2(250),
    hostel_id INTEGER NOT NULL,
    address   VARCHAR2(250)
);

ALTER TABLE hostel ADD CONSTRAINT hostel_pk PRIMARY KEY ( hostel_id );

CREATE TABLE hostel_residents (
    name             VARCHAR2(250),
    id               INTEGER NOT NULL,
    room_no          INTEGER,
    contact_info     VARCHAR2(250),
    hostel_id        INTEGER,
    allegries        VARCHAR2(250) NOT NULL,
    hostel_hostel_id INTEGER NOT NULL
);

ALTER TABLE hostel_residents ADD CONSTRAINT hostel_residents_pk PRIMARY KEY ( id );

CREATE TABLE inventory (
    ingredient_name  VARCHAR2(250) NOT NULL,
    quantity         INTEGER NOT NULL,
    hostel_hostel_id INTEGER NOT NULL
);

ALTER TABLE inventory ADD CONSTRAINT inventory_pk PRIMARY KEY ( ingredient_name );

CREATE TABLE meal_operation (
    operation_id      INTEGER NOT NULL,
    timing            DATE,
    meal_id           INTEGER NOT NULL,
    meal_plan_meal_id INTEGER NOT NULL
);

ALTER TABLE meal_operation ADD CONSTRAINT meal_operation_pk PRIMARY KEY ( operation_id );

CREATE TABLE meal_plan (
    meal_id      INTEGER NOT NULL,
    type         VARCHAR2(250),
    restrictions VARCHAR2(250)
);

ALTER TABLE meal_plan ADD CONSTRAINT meal_plan_pk PRIMARY KEY ( meal_id );

ALTER TABLE billing
    ADD CONSTRAINT billing_hostel_residents_fk FOREIGN KEY ( hostel_residents_id )
        REFERENCES hostel_residents ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_hostel_residents_fk FOREIGN KEY ( hostel_residents_id )
        REFERENCES hostel_residents ( id );

ALTER TABLE booking
    ADD CONSTRAINT booking_meal_operation_fk FOREIGN KEY ( meal_operation_operation_id )
        REFERENCES meal_operation ( operation_id );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_hostel_residents_fk FOREIGN KEY ( hostel_residents_id )
        REFERENCES hostel_residents ( id );

ALTER TABLE hostel_residents
    ADD CONSTRAINT hostel_residents_hostel_fk FOREIGN KEY ( hostel_hostel_id )
        REFERENCES hostel ( hostel_id );

ALTER TABLE inventory
    ADD CONSTRAINT inventory_hostel_fk FOREIGN KEY ( hostel_hostel_id )
        REFERENCES hostel ( hostel_id );

ALTER TABLE meal_operation
    ADD CONSTRAINT meal_operation_meal_plan_fk FOREIGN KEY ( meal_plan_meal_id )
        REFERENCES meal_plan ( meal_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
