;Task 01 - 1
; 47 + 39+ 60 + 85 +64 + 44 - 10 = 329
COMMENT @
mov eax, 47d
add eax, 39d
add eax, 60d
add eax, 85d
add eax, 64d
add eax, 54o
sub eax, 0Ah
call writedec
@

;Task 01 - 2
COMMENT @
mov eax, 30d
sub eax, 9d
add eax, 186d
sub eax, 150d
call writedec
@

;Task 01 - 3
COMMENT @
mov eax, 101110b
add eax, 50Ah
add eax, 6710d
add eax, 1010001b
add eax, 0Fh
call writedec
@

;Task 01 - 4
;10001101 - 3459 + 385 + 10 - 1111101 - 14 +	15	= 8886937
COMMENT @
mov eax, 10001101
sub eax, 0D83h
add eax, 385d
add eax, 10d
sub eax, 1111101
sub eax, 0Eh
add eax, 0Fh
call writedec
@

;Task 01 - 5
;5 - 9 + 420 - 46 = 370
COMMENT @
mov eax, 101b
sub eax, 9d
add eax, 1A4h
sub eax, 56o
call writedec
@

;Task 02 - 1
COMMENT @
mov eax,0
mov ebx,0
mov ecx,0
mov edx,0
add edx, eax
add edx, 1
add edx,ebx
sub edx, ecx
add edx, 0Ah
sub edx, 65o
add edx, 73d
mov eax, edx
call writedec
@

;Task 02 - 2
COMMENT @
mov eax,0
mov ebx,0
mov ecx,0
mov edx,0
add eax, 05ADh
sub eax, ebx
add eax, 65o
add eax, 65d
add eax, 73o
sub eax, 11110111b
add eax, 150d
call writedec
@

;Task 02 - 3
COMMENT @
mov eax,0
mov ebx,0
mov ecx,0
mov edx,0
add ebx, 05ADh
sub ebx, eax
add ebx, 65d
add ebx, 73o
sub ebx, 11100101b
add ebx, 07Bh
mov eax, ebx
call writedec
@


;Task 02 - 4
COMMENT @
mov eax,0
mov ebx,0
mov ecx,0
mov edx,0
add ecx, 110010101101b
add ecx, 45h
sub ecx, 73o
add ecx, ebx
sub ecx, ecx
add ecx, 1
mov eax, ecx
call writedec
@